<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <link rel="stylesheet" href="newstyle5.css">
    <link rel="stylesheet" href="next.css">
    <title>GoldenOak</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
        <link rel="icon" href="./svg/logonegro.svg">

</head>
<body style="background-color: white;">

  



   <div id="celeste">
      <h1 id="textceleste" style="font-size: 1.2rem; line-height: 40px; color: #63c1e3 !important;">TIPOS DE INSTALACIÓN</h1>
   </div>




   <div class="lineamedia"></div>


   <div id="slider">
      
    
      <div id="slides">
         <div id="overflow">
            <div class="inner">
               <div class="slide slide_1 ">
                  <div id="slide1" class="slide-content partes2">

                     <div>
                        
                        <h1 id="titulocuadro" >Suelo fijo</h1>



                        <!-- <div>
                           <div class="lineatitulo"  ></div>
                       </div> -->


                        <h1 style="padding-top: 20px; padding-left: 10px; width: 90%;" class="textocuadro" >Aprovecha condiciones óptimas de generación y mantenimiento, con el
                           objetivo de maximizar tu impacto ambiental y económico.

                                
                           </h1>

                     </div>
                     <div id="imgsl1"></div>
                     
                  
                  </div>
               </div>
               <div class="slide slide_2">
                  <div class="slide-content partes2">
                     
                     
                     <div>
                        
                        <h1 id="titulocuadro" >Suelo tracker</h1>



                        <!-- <div>
                           <div class="lineatitulo"  ></div>
                       </div> -->


                        <h1 style="padding-top: 20px;  width: 90%; padding-left: 10px;" class="textocuadro" >Lleva tu potencial de generación al siguiente nivel, implementando en tu
                           planta solar la capacidad de seguir el movimiento del sol.

                           
                                   
                           </h1>

                     </div>

                     <div style="margin-top: 20px;" id="imgsl2"></div>


                  </div>
               </div>
               <div class="slide slide_3">
                  <div class="slide-content partes2">
                     
                     <div>
                        
                        <h1 id="titulocuadro" >Techo inclinado</h1>

                        <!-- <div>
                           <div class="lineatitulo"  ></div>
                       </div> -->

                        <h1 style="padding-top: 20px;  width: 90%; padding-left: 10px;" class="textocuadro" >Optimiza las condiciones de generación de tu techo solar, maximizando así su
                           eficiencia y rentabilidad.
                                                     
                           </h1>

                     </div>

                     <div id="imgsl3"></div>

                  </div>
               </div>


               <div class="slide slide_4">
                  <div class="slide-content partes2">
                     
                     <div>
                        
                        <h1 id="titulocuadro" >Techo coplanar</h1>

                        <!-- <div>
                           <div class="lineatitulo"  ></div>
                       </div> -->

                        <h1 style="padding-top: 20px;  width: 90%; padding-left: 10px;" class="textocuadro" >Dale un buen uso a espacios en desuso de tu empresa, aprovechándolos para
                           maximizar tu capacidad de autogeneración.
                                                     
                           </h1>

                     </div>

                     <div id="imgsl4"></div>

                  </div>
               </div>


               <div class="slide slide_5">
                  <div class="slide-content partes2">
                     
                     <div>
                        
                        <h1 id="titulocuadro" >Carport</h1>

                        <!-- <div>
                           <div class="lineatitulo"  ></div>
                       </div> -->

                        <h1 style="padding-top: 20px;  width: 90%; padding-left: 10px;" class="textocuadro" >Cumple un doble objetivo, dándole a tu sistema solar la capacidad de proteger
                           del sol a tus estacionamientos.
                                                     
                           </h1>

                     </div>

                     <div id="imgsl5"></div>

                  </div>
               </div>













               <div class="slide slide_6">
                  <div id="slide1" class="slide-content partes2">

                     <div>
                        
                        <h1 id="titulocuadro" >Desarrollo</h1>



                       <!--  <div>
                           <div class="lineatitulo"  ></div>
                       </div> -->


                        <h1 style="padding-top: 20px; padding-left: 10px; width: 90%;" class="textocuadro" >Diseñamos soluciones a la medida de nuestros clientes, combinando expertise
                           técnica con visión de negocio.

                                
                           </h1>

                     </div>
                     <div id="imgsl6"></div>
                     
                  
                  </div>
               </div>
               <div class="slide slide_7">
                  <div class="slide-content partes2">
                     
                     
                     <div>
                        
                        <h1 id="titulocuadro" >Construcción</h1>



                        <!-- <div>
                           <div class="lineatitulo"  ></div>
                       </div> -->


                        <h1 style="padding-top: 20px;  width: 90%; padding-left: 10px;" class="textocuadro" >Implementamos tu sistema con personal propio altamente capacitado, bajo
                           estricto control de calidad y seguridad.

                           
                                   
                           </h1>

                     </div>

                     <div style="margin-top: 20px;" id="imgsl7"></div>


                  </div>
               </div>
               <div class="slide slide_8">
                  <div class="slide-content partes2">
                     
                     <div>
                        
                        <h1 id="titulocuadro" >Operación y Mantenimiento</h1>

                        <div>
                           <div class="lineatitulo"  ></div>
                       </div>

                        <h1 style="padding-top: 20px;  width: 90%; padding-left: 10px;" class="textocuadro" >Cuidamos y obtenemos el máximo rendimiento de tu sistema, con personal de
                           O&M propio y equipos especializados.
                                                     
                           </h1>

                     </div>

                     <div id="imgsl8"></div>

                  </div>
               </div>




               
            </div>
         </div>
      </div>
      <div id="controls">
         <label for="slide1"></label>
         <label for="slide2"></label>
         <label for="slide3"></label>
         <label for="slide4"></label>
         <label for="slide5"></label>
         <label for="slide6"></label>
         <label for="slide7"></label>
         <label for="slide8"></label>
         
      </div>
      <div id="bullets">
         <label for="slide1"></label>
         <label for="slide2"></label>
         <label for="slide3"></label>
         <label for="slide4"></label>
         <label for="slide5"></label>
         <label for="slide6"></label>
         <label for="slide7"></label>
         <label for="slide8"></label>
         
      </div>
   </div>


  




    <script src="./move.js"></script>
    <script src="./check-esolar.js"></script>
</body>
</html>